# heycheff-api

./: .gitlab-ci.yml  pom.xml
.github/workflows/: azure_heycheff-api.yml
src/main/java/br/com/heycheff/api/: HeycheffApiApplication.java  HeycheffApplication.java
src/main/java/br/com/heycheff/api/advice/: ExceptionHandlerAdvice.java
src/main/java/br/com/heycheff/api/app/advice/: ExceptionHandlerAdvice.java
src/main/java/br/com/heycheff/api/app/controller/: AuthenticationController.java  MeasureUnitController.java  MediaController.java  ProductController.java  ReceiptController.java  RecipeController.java  StepController.java  TagController.java  UserController.java
src/main/java/br/com/heycheff/api/app/dto/: MeasureUnitDTO.java  ProductDTO.java  ProductDescDTO.java  StepDTO.java  TagDTO.java  TokenDTO.java  UserDTO.java
src/main/java/br/com/heycheff/api/app/service/: AuthenticationService.java  BlobService.java  FileService.java  ProductService.java  ReceiptService.java  RecipeService.java  SequenceGeneratorService.java  StepService.java  TagService.java  UserService.java
src/main/java/br/com/heycheff/api/app/usecase/: AuthenticationFacade.java  BlobUseCase.java  FileUseCase.java  ProductUseCase.java  ReceiptUseCase.java  RecipeDataUseCase.java  RecipeUseCase.java  StepUseCase.java  (+3 more)
src/main/java/br/com/heycheff/api/config/: BlobClientConfiguration.java  RedisConfiguration.java  ResourceRedisSerializer.java  SecurityConfiguration.java  SingletonTokenBean.java
src/main/java/br/com/heycheff/api/controller/: AssistenteController.java  GroceryController.java  MeasureUnitController.java  MediaController.java  ProductController.java  ProdutoController.java  ProdutosController.java  ReceiptController.java  ReceitaController.java  ReceitasProdutosController.java  ReceitasStepController.java  ReceitasStepProdController.java  StepController.java  TagController.java  UnidadeMedidaController.java  UserController.java  UsuarioController.java
src/main/java/br/com/heycheff/api/dto/: AssistenteDTO.java  ErrorMessage.java  GroceryDTO.java  MeasureUnitDTO.java  ProductDTO.java  ProductDescDTO.java  ProdutoDTO.java  ProdutoDescDTO.java  ProdutosDTO.java  ReceiptFeed.java  ReceiptModal.java  ReceiptNextStep.java  ReceiptRequest.java  ReceiptStatus.java  ReceitaDTO.java  ReceitaFeed.java  ReceitaModal.java  ReceitaRequest.java  ReceitaStatusDTO.java  ReceitaStepProdDTO.java  ReceitasProdutosDTO.java  ReceitasStepDTO.java  StepDTO.java  StepRequest.java  TagDTO.java  UnidadeMedidaDTO.java  UserDTO.java  UsuarioDTO.java
src/main/java/br/com/heycheff/api/model/: Assistente.java  Grocery.java  MeasureUnit.java  Product.java  ProductDescriptions.java  Produto.java  Produtos.java  Receipt.java  ReceiptSequence.java  Receita.java  ReceitaProduto.java  ReceitaStep.java  ReceitaStepProd.java  ReceitasProdutos.java  ReceitasStep.java  ReceitasStepProd.java  Sequences.java  Step.java  StepProduto.java  Tag.java  TagReceita.java  Tags.java  UnidadeMedida.java  User.java  Usuario.java
src/main/java/br/com/heycheff/api/repository/: AssistenteRepository.java  GroceryRepository.java  ProductRepository.java  ProdutoRepository.java  ProdutosRepository.java  ReceiptRepository.java  ReceitaRepository.java  ReceitaStepProdRepository.java  ReceitaStepRepository.java  ReceitasProdutosRepository.java  ReceitasStepProdRepository.java  ReceitasStepRepository.java  StepProdutoRepository.java  TagReceitaRepository.java  TagRepository.java  UnidadeMedidaRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/br/com/heycheff/api/service/: AssistenteService.java  FileService.java  GroceryService.java  ProductService.java  ProdutoService.java  ProdutosService.java  ReceiptService.java  ReceitaService.java  ReceitasProdutosService.java  ReceitasStepProdService.java  ReceitasStepService.java  SequenceGeneratorService.java  StepService.java  TagService.java  UnidadeMedidaService.java  UsuarioService.java
src/main/resources/: DoD.txt  application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql
src/test/java/br/com/heycheff/api/: HeycheffApiApplicationTests.java
src/test/java/br/com/heycheff/api/config/: TestConfiguration.java
src/test/java/br/com/heycheff/api/controller/: MeasureUnitControllerTest.java  MediaControllerTest.java  ProductControllerTest.java  ReceiptControllerTest.java  StepControllerTest.java  TagControllerTest.java
src/test/java/br/com/heycheff/api/service/: ProductServiceTest.java  ReceiptServiceTest.java  StepServiceTest.java  TagServiceTest.java
src/test/resources/: heycheff.jks
(+93 files in other folders)
